'use strict';hostCom.send('awe:ping'),function(){function e(e,t,a){const r=document.createElement('script');e?r.innerHTML=e:t&&(r.src=t,a&&r.setAttribute('integrity',a)),document.head.appendChild(r)}hostCom.one('awe:initWidget',(async function(t){t.params.perf.switch=Date.now()-t.switchStart,performance.mark('app-start');try{t.params.media&&!t.params.withSafeFrame&&function(){let e;const t=t=>{clearTimeout(e)};hostCom.send('awe:sfDetect',{},t),e=setTimeout((()=>{app.initDone&&app.setSafeFrame(),hostCom.off('awe:sfDetect',t)}),2e3)}();const a=['swnDefault','lp-legacy'].includes(t.params.template)||/^(default)?_/.test(t.params.template)?'default':t.wtbConf.operatorId,r=t.params.template,n=`${a}/${r}`;performance.mark('template-start');const s=await fetch(`../../../templates/${n}/template.html`);performance.measure('template','template-start');let o='',l=[],i=t.params;if(i.fileProtocol&&hostCom.allowLaxTarget(),200!=s.status)throw new Error(`template not found at /templates/${n}/template.html`);let c=(await s.text()).replace(/<script\s*mixin>((\s|.)*?)<\/script>/g,((t,a)=>(e(a,null),'')));window.app=new Vue(appDefinition),c=c.replace(/<script src="(.*?)"(?:\s+integrity="(.*?)"\s*)?><\/script>/g,((e,t,a)=>(l.push({type:'url',value:t,integrity:a}),''))).replace(/<script\s*(before-mount)?>((\s|.)*?)<\/script>/g,((t,a,r)=>(a?e(r,null):l.push({type:'inline',value:r}),''))).replace(/<host-style>((\s|.)*?)<\/host-style>/,((e,t)=>(o=t.trim(),''))).replace(/<style>((\s|.)*?)<\/style>/g,((e,t)=>{const a=document.createElement('style');return a.innerHTML=t,document.head.appendChild(a),''})).replace(/<style-mapping>((\s|.)*?)<\/style-mapping>/,((e,t)=>{let a={},r={};const n={},s=/([\w-\d]+) *: *(--[\w\d-_]+\b)(?: (.+))?$/;return t.trim().split('\n').forEach((e=>{const t=e.match(s);if(t){const e=t[1],a=t[2],r=t[3];n[e]=[a,r]}else{const[t,n]=e.split(/:(.+)/);if(!n)return;const[s,o]=t.trim().split('/');a[s]=n.trim(),r[s]=o||''}})),app.legacyCustomStyle=a,app.legacyCustomStyleValues=r,app.customStyleMapping=n,''})).replace(/<parameters ([^>]+)><\/parameters>/,((e,t)=>(t.match(/[\w-]+="[^"]*"/gi).forEach((e=>{let t,a;switch([t,a]=e.split('='),t=Utils.toCamelCase(t),a=a.substring(1,a.length-1),t){case'hideHostScroll':case'hasPrices':case'customTrackingOldNaming':case'productPagination':i[t]='true'===a.toLowerCase();break;case'freeSize':case'fixedSize':i.freeSize=!0;break;case'delayGeolocation':i.delayGeolocation=!0;break;default:i[t]=a.trim()}})),''))),i.debug&&(c+='<awe-logger ref="logger"></awe-logger>');const p=function(e){const t=[
{n:'autocomplete',h:'VRjO4SLQ5S5bfl9G5uegC1Om1KHYYClnR7fdxzPHxGQnBoqNO9A7lZvtMuXG49JP'},
{n:'avail-filters',h:'Q5whwMnnxXjN3Rv4H+vEVs1JW85QMWVGdUprKs7eTigdMKFyAwvTs74KWcIRr4r+'},
{n:'carousel',h:'XarHQXYSu21tbOy2Zmh8MGu3RJxmR7s4blo23SoaTSG8DdjkysCvaZ4mErVkPHjk'},
{n:'loader',h:'SfFnP1SaiD+gr77VT6DoKXHeQXFbXijVSnWEuE7x7QDnBGFikGmU73aTCT6kekEp'},
{n:'map',h:'COcONB3Mweb5gfjJABupaxu5KAiWTiDDF9sEaGkL6enneuhl/dxDPG3/01Pr/ol7'},
{n:'paginator',h:'qOZrwySRYxZ63StK6AOY6BuxQlacRIlDd1qFLB/g5DLen/6NeLc6/yhJE1gmqu8M'},
{n:'product-dropdown',h:'+M117IwLRnt1BqbnCbK70iNGHDzGSGJu1x0HubX9owJI+otLdv/SQOzQ/U3pHgj/'},
{n:'product-filters',h:'B4Qvh47j693uN7s7xrHv9ui/6RuB43bCCw/cDweZA2+Mvub+IRQWGPd0NdCsZ8C4'},
{n:'product-slider',h:'mQZl7mx32OJkk/IqQxrOQJ9pFixl/6rixRuiie6oIhXv9a4btSHO1Bcwu/IKxLq+'},
{n:'dropdown',h:'7eSxngVZN8A3WMSxCkxxzFW9pNCsxYVhvjal/KDC4xkE+pPG37rZ5WnelNhGzUvJ'},
{n:'catalog-selector',h:'mQCDxkIhul0M7p9Fxng9mFcCGbgXGQIegK6eXlyisDXC4AkpAok+bDJfXljlnH/G',d:['dropdown','facets-logic','product-search']},
{n:'logger',h:'LgvwTRGYBdDeYJNasRh7k4qb3qPURx6XFuv5+6l/AUapekk/yJP49nU7ux40YObs'},
{n:'ratings',h:'fBfyPZgfIxi0Q2oVrkNydrkViBTIM9j8hZEQaaiKu0pm+Ey1C3OvBuAug7V2WZIO'},
{n:'collapser',h:'U62c5fM5AFN7sZJUlJQ76N+JUqPfj3FBOQOZRm1cKXeqnSXckyzfq32lUsy8+Qbc'},
{n:'opening-hours',h:'uDYppM/lyeoCYT+MO0xq7aFU2hmpHOTvd4jOgwSBcMUaBBsbOGXPQAs4hVZSbOX/'},
{n:'multi-offers',h:'DS/nbnAM8pSa2h3s9rqRelThW/Nh0+Kr07z5CMCUDJmB5scVGJE3nCJWbSuQBhtx'},
{n:'avails-tab-view',h:'u5fTNn7mUgDAmB3+KE2OOz5I6EgEQYCoteMHN4rl1pwmEKWRDGIPKQiis0CjKlni',d:['loader','opening-hours','multi-offers']},
{n:'facets-logic',h:'OkM+lWE8r0MLRZTQ/0GhDFQR8rDsFg+iYdAWlcCI+VuHO1PZcW4lJP+mAKy20Yk1'},
{n:'list',h:'JhzZIXZdb6bl4xZTg3fQqKHzjvH+/QJ4j8vVj9G2CnhuhMIE8hmPFIEjYSK1Gtbi'},
{n:'accordion',h:'o7wmEQ2516CrShVtRDzeknfVSv4Rc0mAZiHVBpqRYbTvLRi8M+s1h+E8YUJQLgpL'},
{n:'filters',h:'ZIWmt6dYtKzsyU81IgbQ9WR4x9Q3wjHW/CySO5fkLT7//hL+nsnM38opSAURTO4F',d:['accordion','facets-logic','list']},
{n:'product-search',h:'RlG6kCK8rpEejHxNkPggQCWn9IR5xBgtVZifSrF9VKNxxCvVbNCOTbAcFIlLCVkL',d:['loader']},
{n:'age-gate-modal',h:'k/fgupgxcI2jz7QTLQfx4ZTL3E6Vu4Kfh/RDOOFHFryz5SXw0NSES9J9EKX2lVYi'}
];let a=[];for(let r=0;r<t.length;r++){let n=t[r].n;e.includes('awe-'+n)&&(t[r].d&&t[r].d.forEach((e=>{const r=t.find((t=>t.n===e));r&&a.push(r)})),a.push(t[r]))}return a}(c),m=function(e){let t=[];for(let a=0;a<e.length;a++){const r=e[a].n,n=e[a].h,s=document.createElement('script');s.src=`components/${r}/${r}.js`,n&&s.setAttribute('integrity','sha384-'+n),t.push(new Promise((e=>{s.onload=e}))),document.head.appendChild(s)}return Promise.all(t)}(p);hostCom.send('awe:host-style',{style:o.replace(/\s+/g,' ')});let u=document.getElementById('app-ctnr');await m,u.innerHTML=c,performance.mark('vue-mount-start'),app.$mount(u),performance.measure('vue-mount','vue-mount-start'),i.perf.mount=performance.getEntriesByName('vue-mount','measure')[0].duration,i.perf.template=performance.getEntriesByName('template','measure')[0].duration;for(let t=0;t<l.length;t++)switch(l[t].type){case'url':e(null,l[t].value,l[t].integrity);break;case'inline':e(l[t].value,null)}i.templatePath=n,app.init(i,t.wtbConf);const d=document.querySelector('meta[name="build"]');d&&hostCom.send('awe:templateBuild',{name:r,build:d.getAttribute('content')})}catch(e){console.error(e)}}))}();
//# sourceMappingURL=appInit.js.map
