<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="encabezado">
    <span class="encabezado-izquierda">
        <button class="encabezado-rayas">≡ SECCIONES</button>
        <span class="encabezado-lupa"> 🔍︎ </span>       
    </span>
    <span class="encabezado-centro">
        <h1 class="encabezado-titulo"> LA NACION </h1>
    </span>
    <span class="encabezado-derecha">
        <span class="encabezado-campanita"> 🕭 </span>
        <button class="encabezado-sesion"> INICIAR SESION </button>
        <button class="encabezado-suscribete"> LN SUSCRIBETE POR $1500 </button>

    </span>
    <style>
        .encabezado-izquierda{
           
            display: inline-block;
            width: 20%;
            
        }
        .encabezado-centro{
           
            display: inline-block;
            width: 48%;
            vertical-align: middle;
        }
        .encabezado-derecha{
            
            display: inline-block;
            width: 30%;
            vertical-align: middle;
        }
        .encabezado-texto{
            font-size: medium;
        }
        .encabezado-rayas{
            background-color: rgb(230, 229, 229);
            color: black;
            padding: 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .encabezado-lupa{
            font-size: 25px;
          
        }
        .encabezado-titulo{
            padding: 50px;
            position: relative;
            bottom: 4px;
            left: 150px;
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;
            color: #1586b3;
        }
        .encabezado-campanita{
            font-size: 32px;
        }
        .encabezado-sesion{
            padding: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid  rgb(0, 0, 0);
        }
        .encabezado-suscribete{
            padding: 20px;
            background-color: rgb(255, 255, 0);
            color: black;
            border-radius: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid  rgb(255, 255, 0);
        }
    </style>

</div>
</body>
</html>