<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="encabezado">
        <span class="encabezado-izquierda">
            <H1 class="titulo">CHANEL</H1>
        </span>
       <span class="encabezado-derecha">
       <span class="lupa">🔍︎</span> 
       <span class="estrella"> ☆</span>
    
       </span>    
        
    
    </div>
    <style>
        .encabezado-izquierda {
            width: 85%;
            display: inline-block;
           
            text-align: center ;
        
            
        }
        .encabezado-derecha {
            width: 10%;
            display: inline-block;
        
            text-align: right;
        }
        .lupa {
            height: 1.0625rem;
             width: 1.0625rem;
               margin-right:7px;
               position: relative;
               right: 61px;
               bottom:9px;
        }
        .estrella {
            font-size: 20px;
            position: relative;
            right: 53px;
            bottom:9px;
        }
        .titulo  {
            font-family: abchanel-corpo, Arial, Helvetica, sans-serif;
            font-size: 38px;
            letter-spacing:4px;
            position: relative;
            left:98px
            
          
        }
        
    </style>
</body>
</html>