<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="encabezado">
        <span class="encabezado-izquierda">
            <img class="enc-logo" src="https://t4.ftcdn.net/jpg/03/93/56/57/360_F_393565785_yMXiD1Df7EI7NxAX6IjYt8KMTJTnBXEz.jpg" alt="" width="150">
        </span>
        <span class="encabezado-centro">
            <input placeholder="Buscar" type="text" name="|" id="">
        </span>
        <span class="encabezado-derecha">
            <button class="btn-cargar">+ Cargar</button>
            <button class="btn-Iniciar">Iniciar sesion</button>
        </span>
    </div>
    <style>
        .encabezado-izquierda{
            border: 1px solid black;
            display: inline-block;
            width: 25%;
            vertical-align: middle;
        }
        .encabezado-centro{
            border: 1px solid black;
            display: inline-block;
            width: 50%;
            vertical-align: middle;
            text-align: center;
        }
        .encabezado-derecha{
            border: 1px solid black;
            display: inline-block;
            width: 23%;
            vertical-align: middle;
            text-align: right;
                
        }
        .btn-Iniciar{
            background-color: rgb(238, 14, 100);
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn-cargar{
            background-color: aliceblue;
            padding: 7px;
            font-size: medium;
            position: relative;
            right: 10px;
        }
    </style>
</body>
</html>