<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="encabezado">
    <span class="encabezado-izquierda">
            <img src="https://blog.hubspot.es/hs-fs/hubfs/ES%20Blog%20images/Los%2015%20logos%20m%C3%A1s%20creativos%20e%20inspiradores%20del%20mundo/logo_famoso_starbucks.jpg?width=650&name=logo_famoso_starbucks.jpg" alt="" width="130">
    </span>
     <span class="encabezado-derecha">
            <button class="btn-suscribirse">Suscribirse</button> 
            <button class="btn-ingresar">Ingresar</button>
    </span>
</div>
    <style>
      .encabezado-izquierda{
        width: 30%; 
        display: inline-block;
        vertical-align: middle;
      }
      .encabezado-derecha{
        width: 68%;
        display: inline-block;
        text-align: right;
        vertical-align: middle;
        
      }
      .encabezado{
       
       
      }
      .btn-suscribirse{
        border-radius: 10px;
        background-color: rgb(8, 138, 30);
        font-size: 45;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue;
        margin-right: 5px;
        padding: 5px;
      }
      .btn-ingresar{
        border-radius: 10px;
        background-color: rgb(8, 138, 30);
        font-size: 45;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue;
        padding: 5px;
      }  
      
    </style>
</body>
</html>